<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVB - La Canción de Aquiles</title>
    <style>
        nav {
            background-color: #AA7EEE;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: right;
        }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                li a:hover {
                    background-color: #6333AE;
                }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .center {
            text-align: center;
        }
        h2 {
            text-align: left;
	    margin: 50px;
        }
        .justify {
            text-align: justify
        }
        .left{
            text-align: left;
        }
        .container {
            display: flex;
            align-items: left;
	    width: 1000px;
	    height: auto;
	    margin-top: 10px;
	    margin-left: 100px;
	    margin-bottom: 10px;
        }
        .text {
            flex: 1; 
            padding: 0 20px; 
        }
        .img {
            width: 235px;
            height: 360px;
        }
        button {
            background-color: #AA7EEE;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: none;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

            button:hover {
                background-color: #6333AE;
                text-decoration: none;
                color: white;
            }

        a {
            text-decoration: none;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #AA7EEE;
            margin-top: 20px;
        }

            .footer-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .footer-nav li {
                display: inline;
            }

                .footer-nav li a {
                    display: inline-block;
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                }
        .margen {
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        .content {
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            height: 40px;
        }

    </style>
    <body>
        <nav class="fixed-top">
            <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
            </ul>
        </nav>
        <div class="content">
	<h2 class="text">La Canción de Aquiles</h2>
	<div class="container">
	<img class="img" src="https://http2.mlstatic.com/D_NQ_NP_988440-MLA52123814804_102022-O.webp" alt="La Canción de Aquiles">
        <p class="text justify">Autor: Madeline Miller <br /><br />Grecia en la era de los héroes. Patroclo, un príncipe joven y torpe, ha sido exiliado al reino de Ftía, donde vive a la sombra del rey Peleo y su hijo divino, Aquiles. Aquiles, el mejor de los griegos, es todo lo que no es Patroclo: fuerte, apuesto, hijo de una diosa. Un día Aquiles toma bajo su protección al lastimoso príncipe y ese vínculo provisional da paso a una sólida amistad mientras ambos se convierten en jóvenes habilidosos en las artes de la guerra. Pero el destino nunca está lejos de los talones de Aquiles. Cuando se extiende la noticia del rapto de Helena de Esparta, se convoca a los hombres de Grecia para asediar la ciudad de Troya. Aquiles, seducido por la promesa de un destino glorioso, se une a la causa, y Patroclo, dividido entre el amor y el miedo por su compañero, lo sigue a la guerra. Poco podía imaginar que los años siguientes iban a poner a prueba todo cuanto habían aprendido y todo cuanto valoraban profundamente.</p>
	</div>
	<p class="margen">Precio: <strong>$5.99</strong></p>
        <br>
        <br>
            <!-- Formulario de añadir al carrito -->
            <form action="carrito.php" method="post" class="center">
                <input type="hidden" name="producto" value="La Canción de Aquiles">
                <input type="hidden" name="precio" value="5.99">
                <button type="submit">Añadir al carrito</button>
            </form>
        </div>
        <br>
        <br>
        <nav class="footer-nav">
            <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
            </ul>
        </nav>
    </body>
=======
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVB - La Canción de Aquiles</title>
    <style>
        nav {
            background-color: #AA7EEE;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: right;
        }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                li a:hover {
                    background-color: #6333AE;
                }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .center {
            text-align: center;
        }
        h2 {
            text-align: left;
	    margin: 50px;
        }
        .justify {
            text-align: justify
        }
        .left{
            text-align: left;
        }
        .container {
            display: flex;
            align-items: left;
	    width: 1000px;
	    height: auto;
	    margin-top: 10px;
	    margin-left: 100px;
	    margin-bottom: 10px;
        }
        .text {
            flex: 1; 
            padding: 0 20px; 
        }
        .img {
            width: 235px;
            height: 360px;
        }
        button {
            background-color: #AA7EEE;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: none;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

            button:hover {
                background-color: #6333AE;
                text-decoration: none;
                color: white;
            }

        a {
            text-decoration: none;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #AA7EEE;
            margin-top: 20px;
        }

            .footer-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .footer-nav li {
                display: inline;
            }

                .footer-nav li a {
                    display: inline-block;
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                }
        .margen {
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        .content {
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            height: 40px;
        }

    </style>
    <body>
        <nav class="fixed-top">
            <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
            </ul>
        </nav>
        <div class="content">
	<h2 class="text">La Canción de Aquiles</h2>
	<div class="container">
	<img class="img" src="https://http2.mlstatic.com/D_NQ_NP_988440-MLA52123814804_102022-O.webp" alt="La Canción de Aquiles">
        <p class="text justify">Autor: Madeline Miller <br /><br />Grecia en la era de los héroes. Patroclo, un príncipe joven y torpe, ha sido exiliado al reino de Ftía, donde vive a la sombra del rey Peleo y su hijo divino, Aquiles. Aquiles, el mejor de los griegos, es todo lo que no es Patroclo: fuerte, apuesto, hijo de una diosa. Un día Aquiles toma bajo su protección al lastimoso príncipe y ese vínculo provisional da paso a una sólida amistad mientras ambos se convierten en jóvenes habilidosos en las artes de la guerra. Pero el destino nunca está lejos de los talones de Aquiles. Cuando se extiende la noticia del rapto de Helena de Esparta, se convoca a los hombres de Grecia para asediar la ciudad de Troya. Aquiles, seducido por la promesa de un destino glorioso, se une a la causa, y Patroclo, dividido entre el amor y el miedo por su compañero, lo sigue a la guerra. Poco podía imaginar que los años siguientes iban a poner a prueba todo cuanto habían aprendido y todo cuanto valoraban profundamente.</p>
	</div>
	<p class="margen">Precio: <strong>$5.99</strong></p>
        <br>
        <br>
            <!-- Formulario de añadir al carrito -->
            <form action="carrito.php" method="post" class="center">
                <input type="hidden" name="producto" value="La Canción de Aquiles">
                <input type="hidden" name="precio" value="5.99">
                <button type="submit">Añadir al carrito</button>
            </form>
        </div>
        <br>
        <br>
        <nav class="footer-nav">
            <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
            </ul>
        </nav>
    </body>
>>>>>>> 86680ea (Inicial commit de mi sitio web)
</html>