<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TVB - Compra exitosa</title>
    <style>
        nav {
            background-color: #AA7EEE;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #6333AE;
                }

        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #AA7EEE;
            margin-top: 20px;
        }

            .footer-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .footer-nav li {
                display: inline;
            }

                .footer-nav li a {
                    display: inline-block;
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                }

                    .footer-nav li a:hover {
                        background-color: #6333AE;
                    }

        .content {
            padding-bottom: 50px;
        }

        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            height: 40px;
        }
        h1 {
            text-align: center;
            color: black;
            margin-top: 300px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: black;
        }
        button {
            background-color: #AA7EEE;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: none;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;;
        }

            button:hover {
                background-color: #6333AE;
                text-decoration: none;
                color: white;
            }

        a {
            text-decoration: none;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .center {
            align-items: center;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="fixed-top">
        <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>¡Tu compra fue exitosa!</h1>
        <p class="center">En pocos minutos, tu compra llegará directamente a tu correo...</p>
        <br>
        <br>
        <div class="button center">
        <button><a href="http://localhost/web/ParcialII/biblioteca.html">Volver a Biblioteca</a></button>
    </div>
    <nav class="footer-nav">
        <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
        </ul>
    </nav>
</body>
</html>