<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVB - El Exorcista</title>
    <style>
        nav {
            background-color: #AA7EEE;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #6333AE;
                }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .center {
            text-align: center;
        }

        h2 {
            text-align: left;
            margin: 50px;
        }

        .justify {
            text-align: justify
        }

        .left {
            text-align: left;
        }

        .container {
            display: flex;
            align-items: left;
            width: 1000px;
            height: auto;
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 10px;
        }

        .text {
            flex: 1;
            padding: 0 20px;
        }

        .img {
            width: 235px;
            height: 360px;
        }

        button {
            background-color: #AA7EEE;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: none;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

            button:hover {
                background-color: #6333AE;
                text-decoration: none;
                color: white;
            }

        a {
            text-decoration: none;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #AA7EEE;
            margin-top: 20px;
        }

            .footer-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .footer-nav li {
                display: inline;
            }

                .footer-nav li a {
                    display: inline-block;
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                }

        .margen {
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 10px;
        }

        .content {
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            height: 40px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            function actualizarCarrito() {
                $.ajax({
                    url: "carrito.php",
                    type: "GET",
                    success: function (data) {
                        $("#carrito").html(data);
                    }
                });
            }

            actualizarCarrito();
        });
    </script>
</head>
<body>
    <nav class="fixed-top">
        <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2 class="text">El Exorcista</h2>
        <div class="container">
            <img class="img" src="https://m.media-amazon.com/images/I/71gnmyiJGnL._AC_UF1000,1000_QL80_.jpg" alt="El Exorcista">
            <p class="text justify">Autor: William Peter Blatty<br /><br />Cuenta la historia de Regan McNeil, una joven de once años que se convierte de la noche a la mañana en la fatal víctima del demonio Pazuzu. El grado de posesión rebasa límites insospechados y solo el sacerdote Damien Karras parece dispuesto a hacerse cargo de la solución más comprometida: el exorcismo.</p>
        </div>

        <p class="margen">Precio: <strong>$7.99</strong></p>
        <form action="carrito.php" method="post" class="center">
            <input type="hidden" name="producto" value="El Exorcista">
            <input type="hidden" name="precio" value="7.99">
            <button type="submit">Añadir al carrito</button>
        </form>
    </div>
    <br />
    <br />
    <nav class="footer-nav">
        <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
        </ul>
    </nav>
</body>
=======
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVB - El Exorcista</title>
    <style>
        nav {
            background-color: #AA7EEE;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #6333AE;
                }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .center {
            text-align: center;
        }

        h2 {
            text-align: left;
            margin: 50px;
        }

        .justify {
            text-align: justify
        }

        .left {
            text-align: left;
        }

        .container {
            display: flex;
            align-items: left;
            width: 1000px;
            height: auto;
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 10px;
        }

        .text {
            flex: 1;
            padding: 0 20px;
        }

        .img {
            width: 235px;
            height: 360px;
        }

        button {
            background-color: #AA7EEE;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: none;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

            button:hover {
                background-color: #6333AE;
                text-decoration: none;
                color: white;
            }

        a {
            text-decoration: none;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #AA7EEE;
            margin-top: 20px;
        }

            .footer-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .footer-nav li {
                display: inline;
            }

                .footer-nav li a {
                    display: inline-block;
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                }

        .margen {
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 10px;
        }

        .content {
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            height: 40px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            function actualizarCarrito() {
                $.ajax({
                    url: "carrito.php",
                    type: "GET",
                    success: function (data) {
                        $("#carrito").html(data);
                    }
                });
            }

            actualizarCarrito();
        });
    </script>
</head>
<body>
    <nav class="fixed-top">
        <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2 class="text">El Exorcista</h2>
        <div class="container">
            <img class="img" src="https://m.media-amazon.com/images/I/71gnmyiJGnL._AC_UF1000,1000_QL80_.jpg" alt="El Exorcista">
            <p class="text justify">Autor: William Peter Blatty<br /><br />Cuenta la historia de Regan McNeil, una joven de once años que se convierte de la noche a la mañana en la fatal víctima del demonio Pazuzu. El grado de posesión rebasa límites insospechados y solo el sacerdote Damien Karras parece dispuesto a hacerse cargo de la solución más comprometida: el exorcismo.</p>
        </div>

        <p class="margen">Precio: <strong>$7.99</strong></p>
        <form action="carrito.php" method="post" class="center">
            <input type="hidden" name="producto" value="El Exorcista">
            <input type="hidden" name="precio" value="7.99">
            <button type="submit">Añadir al carrito</button>
        </form>
    </div>
    <br />
    <br />
    <nav class="footer-nav">
        <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
        </ul>
    </nav>
</body>
>>>>>>> 86680ea (Inicial commit de mi sitio web)
</html>