<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TVB - Inicio</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          overflow-x: hidden;
          overflow-y: auto;
      }
    nav {
      background-color: #AA7EEE;
      padding: 10px 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: right;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #6333AE;
    }
    h1 {
      text-align: center;
    }
    .logo-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
     h2 {
	text-align: center;
     }

body {
  margin: 0;
  padding: 0;
}
.content {
  height: 1000px;
}
      .footer-nav {
          position: fixed;
          bottom: 0;
          width: 100%;
          background-color: #AA7EEE;
          margin-top: 20px;
      }

.footer-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.footer-nav li {
  display: inline;
}

.footer-nav li a {
  display: inline-block;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.footer-nav li a:hover {
  background-color: #6333AE;
}
      button {
          background-color: #AA7EEE;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: none;
          outline: none;
          cursor: pointer;
          font-size: 16px;
          text-decoration: none;
      }

          button:hover {
              background-color: #6333AE;
              text-decoration: none;
              color: white;
          }

      a {
          text-decoration: none;
          color: white;
          border: none;
          outline: none;
          cursor: pointer;
      }
      .center {
          text-align: center;
      }
      .center img {
          display: block;
          margin: auto;
      }
      .fixed-top {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 100;
          height: 40px;
      }
      .content {
          padding-top: 70px;
      }
            .form-group input[type="text"],
            .form-group input[type="email"],
            .form-group input[type="password"] {
              width: 100%; /* Set the same width for all input types */
              padding: 5px; /* Adjust padding as needed */
              border: 1px solid #ccc; /* Optional border style */
            }
  </style>
</head>
<body>
    <nav class="fixed-top">
        <ul>
            <li><a href="http://localhost/web/ParcialII/contacto.html" target="_blank">Contacto</a></li>
            <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html" target="_blank">Sobre Nosotros</a></li>
            <li><a href="http://localhost/web/ParcialII/biblioteca.html" target="_blank">Biblioteca</a></li>
            <li><a href="http://localhost/web/ParcialII/miperfil.php" target="_blank">Mi Perfil</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1><strong>The Virtual Bookstore!</strong></h1>
        <div class="center">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7126ee67-8050-401a-83c8-faabd62ec85f/dgw60lo-014520a7-c70a-4f38-a49f-64bac9f2d3dd.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzcxMjZlZTY3LTgwNTAtNDAxYS04M2M4LWZhYWJkNjJlYzg1ZlwvZGd3NjBsby0wMTQ1MjBhNy1jNzBhLTRmMzgtYTQ5Zi02NGJhYzlmMmQzZGQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.OBi6uO9f4OGHmjqRKYL0k04gWS7LEPNl7lZLUGDbLVk" alt="Logo de TVB">
        </div>
        <br>
        <br>
        <h2>¿Quiénes somos?</h2>
        <div class="center">
            <p>The Virtual Bookstore es una biblioteca digital que ofrece libros virtuales en distintos formatos (pdf, epub, etc.) ¡a un precio muy accesible!</p>
        </div>
        <div class="center">
            <button><a href="http://localhost/web/ParcialII/sobre-nosotros.html" target="_blank">¡Conoce más sobre nosotros!</a></button>
        </div>
        <br>
        <br>
        <div class="center">
            <h2>Es hora de leer un nuevo libro...</h2>
            <p>Conoce todas nuestras ofertas de temporada.</p>
            <button><a href="http://localhost/web/ParcialII/biblioteca.html" target="_blank">¡Dando click aquí!</a></button>
        </div>
        <br>
        <br>
        <div class="center">
            <h2>Comunícate con Nosotros.</h2>
            <p>¿Tienes alguna pregunta? ¿Necesitas ayuda sobre cómo instalar algún libro? ¿O sólo quieres dejarnos un mensaje?</p>
            <p>¡Estamos aquí para ayudarte en lo que desees!</p>
        </div>
        <div class="center">
            <button><a href="http://localhost/web/ParcialII/contacto.html" target="_blank">¡Contáctanos ahora!</a></button>
        </div>
    </div>
        <br>
        <br>
    <nav class="footer-nav">
        <ul>
            <li><a href="http://localhost/web/ParcialII/contacto.html" target="_blank">Contacto</a></li>
            <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html" target="_blank">Sobre Nosotros</a></li>
            <li><a href="http://localhost/web/ParcialII/biblioteca.html" target="_blank">Biblioteca</a></li>
            <li><a href="http://localhost/web/ParcialII/miperfil.php" target="_blank">Mi Perfil</a></li>
        </ul>
    </nav>
    <br />
    <br />
</body>
</html>