<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVB - Sobre Nosotros</title>
    <style>
        nav {
            background-color: #AA7EEE;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: right;
        }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                li a:hover {
                    background-color: #6333AE;
                }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .center {
            text-align: center;
            align-content: center;
            align-items: center;
        }
        h2 {
            text-align: center;
        }
        .justify {
            text-align: justify
        }
        .right{
            text-align: right;
        }
        .container {
            display: flex;
            align-items: center;
            width: 1000px;
            height: auto;
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        .text {
            flex: 1; 
            padding: 0 20px; 
        }
        .img {
            width: 235px;
            height: 260px;
        }
        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #AA7EEE;
            margin-top: 20px;
        }

            .footer-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .footer-nav li {
                display: inline;
            }

                .footer-nav li a {
                    display: inline-block;
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                }
        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            height: 40px;
        }
        .content {
            padding-top: 70px;
        }
        .margen {
            margin-top: auto;
            margin-left: 100px;
            margin-bottom: 10px;
        }

    </style>
    <body>
        <nav class="fixed-top">
            <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
            </ul>
        </nav>
        <div class="content margen">
                <div class="center">
                    <p>En The Virtual Bookstore! estamos comprometidos a brindar la mejor atención y servicios a través de nuestra <strong>misión</strong> y <strong>visión</strong>.</p>
                </div>
            <br>
            <h3 class="center"><strong>Misión</strong></h3>
            <div class="container center">
                <p class="text justify">Nuestra misión es ser la principal biblioteca digital que ofrece una amplia selección de libros virtuales en distintos formatos, proporcionando acceso fácil y asequible a la lectura para personas de todo el mundo. Nos esforzamos por fomentar el amor por la lectura y promover la educación y el conocimiento a través de nuestra plataforma accesible y conveniente.</p>
                <img class="img" src="https://p16-va.lemon8cdn.com/tos-alisg-v-a3e477-sg/7661b15449f74a9982ab2849132a2159~tplv-tej9nj120t-origin.webp" alt="Misión" />
            </div>
            <br>
            <div class="center">
                <h3><strong>Visión</strong></h3>
            </div>
            <div class="container center">
                <img class="img" src="https://img.freepik.com/free-photo/still-life-books-versus-technology_23-2150063002.jpg" alt="Visión" />
                <p class="text justify">Nuestra visión es convertirnos en el destino preferido para los amantes de la lectura, ofreciendo una experiencia excepcional al proporcionar acceso a una amplia gama de libros virtuales de alta calidad a precios accesibles. Nos esforzamos por ser líderes en la innovación tecnológica dentro del mundo editorial, brindando continuamente nuevas y emocionantes formas de disfrutar de la lectura digital. Nos comprometemos a promover la alfabetización y el aprendizaje continuo en la era digital, permitiendo que nuestros usuarios exploren, descubran y crezcan a través del poder de la palabra escrita.</p>
            </div>
            <br />
            <h3 class="center"><strong>¿Cómo inició nuestra historia?</strong></h3>
            <div class="container">
                <p class="text justify">
                    The Virtual Bookstore fue concebida como un proyecto por una estudiante de desarrollo de Software en 2023. Con una pasión por la lectura y la tecnología, ella vio la oportunidad de crear una plataforma que hiciera que los libros fueran más accesibles para las personas en la era digital.
                    Después de investigar y desarrollar el concepto, lanzó The Virtual Bookstore con el objetivo de proporcionar una amplia variedad de libros virtuales de alta calidad a precios asequibles. Con el tiempo, la tienda se ha convertido en un destino popular para los amantes de la lectura en línea, ofreciendo una experiencia de lectura conveniente y enriquecedora que espera llegar miles de clientes en todo el mundo.
                </p>
            </div>
            <br />
            <h3 class="center"><strong>Nuestros Valores</strong></h3>
            <div class="container center">
                <p class="text justify">
                    Creemos fervientemente en el <strong>acceso equitativo</strong> a la lectura y al conocimiento, por lo que nos dedicamos a proporcionar una amplia gama de libros virtuales en diversos formatos, permitiendo así que las personas disfruten de la lectura en cualquier momento y lugar que deseen.
                </p>
                <p class="text justify">Nuestro <strong>compromiso</strong> con la calidad es absoluto: nos esforzamos por ofrecer una cuidadosa selección de libros virtuales de alta calidad, asegurando así una experiencia de lectura enriquecedora y satisfactoria para nuestros clientes.</p>
                <p class="text justify">En nuestra búsqueda constante de <strong>mejora</strong>, valoramos la <strong>innovación</strong> y nos esforzamos por adaptarnos a las cambiantes necesidades de nuestros lectores. Para ello, empleamos tecnología de vanguardia con el objetivo de proporcionar una experiencia de usuario excepcional y altamente satisfactoria.</p>
                <p class="text justify">Nos comprometemos firmemente a satisfacer las necesidades de nuestros clientes en todo momento, y nuestro equipo se dedica a brindar un <strong>servicio al cliente</strong> de primera calidad, asegurando que cada interacción con nosotros sea positiva y satisfactoria.</p>
            </div>
            <br />
            <br />
        </div>
        <nav class="footer-nav">
            <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
            </ul>
        </nav>
    </body>
=======
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVB - Sobre Nosotros</title>
    <style>
        nav {
            background-color: #AA7EEE;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: right;
        }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                li a:hover {
                    background-color: #6333AE;
                }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .center {
            text-align: center;
            align-content: center;
            align-items: center;
        }
        h2 {
            text-align: center;
        }
        .justify {
            text-align: justify
        }
        .right{
            text-align: right;
        }
        .container {
            display: flex;
            align-items: center;
            width: 1000px;
            height: auto;
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        .text {
            flex: 1; 
            padding: 0 20px; 
        }
        .img {
            width: 235px;
            height: 260px;
        }
        .footer-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #AA7EEE;
            margin-top: 20px;
        }

            .footer-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .footer-nav li {
                display: inline;
            }

                .footer-nav li a {
                    display: inline-block;
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                }
        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            height: 40px;
        }
        .content {
            padding-top: 70px;
        }
        .margen {
            margin-top: auto;
            margin-left: 100px;
            margin-bottom: 10px;
        }

    </style>
    <body>
        <nav class="fixed-top">
            <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
            </ul>
        </nav>
        <div class="content margen">
                <div class="center">
                    <p>En The Virtual Bookstore! estamos comprometidos a brindar la mejor atención y servicios a través de nuestra <strong>misión</strong> y <strong>visión</strong>.</p>
                </div>
            <br>
            <h3 class="center"><strong>Misión</strong></h3>
            <div class="container center">
                <p class="text justify">Nuestra misión es ser la principal biblioteca digital que ofrece una amplia selección de libros virtuales en distintos formatos, proporcionando acceso fácil y asequible a la lectura para personas de todo el mundo. Nos esforzamos por fomentar el amor por la lectura y promover la educación y el conocimiento a través de nuestra plataforma accesible y conveniente.</p>
                <img class="img" src="https://p16-va.lemon8cdn.com/tos-alisg-v-a3e477-sg/7661b15449f74a9982ab2849132a2159~tplv-tej9nj120t-origin.webp" alt="Misión" />
            </div>
            <br>
            <div class="center">
                <h3><strong>Visión</strong></h3>
            </div>
            <div class="container center">
                <img class="img" src="https://img.freepik.com/free-photo/still-life-books-versus-technology_23-2150063002.jpg" alt="Visión" />
                <p class="text justify">Nuestra visión es convertirnos en el destino preferido para los amantes de la lectura, ofreciendo una experiencia excepcional al proporcionar acceso a una amplia gama de libros virtuales de alta calidad a precios accesibles. Nos esforzamos por ser líderes en la innovación tecnológica dentro del mundo editorial, brindando continuamente nuevas y emocionantes formas de disfrutar de la lectura digital. Nos comprometemos a promover la alfabetización y el aprendizaje continuo en la era digital, permitiendo que nuestros usuarios exploren, descubran y crezcan a través del poder de la palabra escrita.</p>
            </div>
            <br />
            <h3 class="center"><strong>¿Cómo inició nuestra historia?</strong></h3>
            <div class="container">
                <p class="text justify">
                    The Virtual Bookstore fue concebida como un proyecto por una estudiante de desarrollo de Software en 2023. Con una pasión por la lectura y la tecnología, ella vio la oportunidad de crear una plataforma que hiciera que los libros fueran más accesibles para las personas en la era digital.
                    Después de investigar y desarrollar el concepto, lanzó The Virtual Bookstore con el objetivo de proporcionar una amplia variedad de libros virtuales de alta calidad a precios asequibles. Con el tiempo, la tienda se ha convertido en un destino popular para los amantes de la lectura en línea, ofreciendo una experiencia de lectura conveniente y enriquecedora que espera llegar miles de clientes en todo el mundo.
                </p>
            </div>
            <br />
            <h3 class="center"><strong>Nuestros Valores</strong></h3>
            <div class="container center">
                <p class="text justify">
                    Creemos fervientemente en el <strong>acceso equitativo</strong> a la lectura y al conocimiento, por lo que nos dedicamos a proporcionar una amplia gama de libros virtuales en diversos formatos, permitiendo así que las personas disfruten de la lectura en cualquier momento y lugar que deseen.
                </p>
                <p class="text justify">Nuestro <strong>compromiso</strong> con la calidad es absoluto: nos esforzamos por ofrecer una cuidadosa selección de libros virtuales de alta calidad, asegurando así una experiencia de lectura enriquecedora y satisfactoria para nuestros clientes.</p>
                <p class="text justify">En nuestra búsqueda constante de <strong>mejora</strong>, valoramos la <strong>innovación</strong> y nos esforzamos por adaptarnos a las cambiantes necesidades de nuestros lectores. Para ello, empleamos tecnología de vanguardia con el objetivo de proporcionar una experiencia de usuario excepcional y altamente satisfactoria.</p>
                <p class="text justify">Nos comprometemos firmemente a satisfacer las necesidades de nuestros clientes en todo momento, y nuestro equipo se dedica a brindar un <strong>servicio al cliente</strong> de primera calidad, asegurando que cada interacción con nosotros sea positiva y satisfactoria.</p>
            </div>
            <br />
            <br />
        </div>
        <nav class="footer-nav">
            <ul>
                <li><a href="http://localhost/web/ParcialII/contacto.html">Contacto</a></li>
                <li><a href="http://localhost/web/ParcialII/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="http://localhost/web/ParcialII/biblioteca.html">Biblioteca</a></li>
                <li><a href="http://localhost/web/ParcialII/pagina.html">Inicio</a></li>
            </ul>
        </nav>
    </body>
>>>>>>> 86680ea (Inicial commit de mi sitio web)
</html>